<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Info</title>
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body class="body4">
    <header>
        <figure class="logo">
            <img src="./assets/img/Logo_Mighty_ducks-01.png" alt="logo Mighty Ducks">
        </figure>
        <h1>Mighty Ducks Hockey League</h1>
    </header>
    <h2>Fall Schedule</h2>
    <div class="contenedor">
        <nav>
            <a href="./index.html">Home</a>
            <a href="./about.html">About MDHL</a>
            <a href="contact.html">Contact</a>
            <a href="#" class="current">Game Info</a>
            <a href="./rules.html">Rules & Policies</a>
            <a href="./registration.html">Registration</a>
        </nav>
        <main>
            <p class="nota_fecha">*All games take place on Saturday</p>
            <table>
                <thead>
                    <tr class="tabla_titulos">
                        <th>SEPTEMBER</th>
                        <th>Teams</th>
                        <th>Location</th>
                        <th>Times</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="tabla_impar">
                        <td rowspan="2">9/01</td>
                        <td>U1 and U4</td>
                        <td><a href="#katzenmaier">AJ Katzenmaier</a></td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr class="tabla_impar">
                        <td>U3 and U2</td>
                        <td><a href="#greenbay">Greenbay</a></td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr class="tabla_par">
                        <td rowspan="2">9/08</td>
                        <td>U5 and U6</td>
                        <td><a href="#yeager">Howard A Yeager</a></td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr class="tabla_par">
                        <td>U6 and U1</td>
                        <td><a href="#hart">Marjorie P Hart</a></td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr class="tabla_impar">
                        <td rowspan="2">9/15</td>
                        <td>U2 and U4</td>
                        <td><a href="#norht">North Elementary</a></td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr class="tabla_impar">
                        <td>U3 and U5</td>
                        <td><a href="#katzenmaier">Aj Katzenmaier</a></td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr class="tabla_par">
                        <td rowspan="2">9/22</td>
                        <td>U1 and U3</td>
                        <td><a href="#south">South Elementary</a></td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr class="tabla_par">
                        <td>U2 and U6</td>
                        <td><a href="#yeager">Howard A Yeager</a></td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr class="tabla_impar">
                        <td>9/29</td>
                        <td>U4 and U5</td>
                        <td><a href="#greenbay">Greenbay</a></td>
                        <td>9:30 a.m.</td>
                    </tr>
                </tbody>
            </table>

            <p><b>Facility Type:</b> Outdoor</p>

            <p><b>additional Information:</b> If deemed necessary by MDHL games may be shortened or cancelled due to extreme weather conditions.</p>

            <p><b>Please direct all questions to:</b> Michael Randall, League Coordinator</p>

            <div class="contenedor"> 
                <div>
                    <p><b>Phone:</b><a href="tel:+6306908132">(630) 690-8132</a></p>
                </div>
                <div>
                    <p><b>Email:</b><a href="mailto:michael.randall@chihockey.org">michael.randall@chihockey.org</a></p>
                </div>
            </div>
            <section class="maps_section">
                <h3>Maps</h3>
                <div class="maps_container">
                    <div class="maps">
                        <h4 id="katzenmaier">🚩 AJ Katzenmaier</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5899.571554942352!2d-87.8630728!3d42.3257677!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1sen!2sar!4v1676567156257!5m2!1sen!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="maps">
                        <h4 id="greenbay">🚩 Greenbay</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d91064.52877092782!2d-88.1951522!3d44.4994506!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802fa54437d3b65%3A0xf63728c8a91e81ef!2sGreen%20Bay%20Gamblers%20Hockey!5e0!3m2!1sen!2sar!4v1676567723802!5m2!1sen!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                </div>
                    <div class="maps">
                        <h4 id="yeager">🚩 Howard A Yeager</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2950.270061655822!2d-87.8538811!3d42.3154383!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses!2sar!4v1676569376012!5m2!1ses!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="maps">
                        <h4 id="hart">🚩Marjorie P Hart</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.289839348975!2d-87.64816138489084!3d41.92962287921809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses!2sar!4v1676569429669!5m2!1ses!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="maps">
                        <h4 id="north">🚩 North Elementary</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.289839348975!2d-87.64816138489084!3d41.92962287921809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af14860a5%3A0x5736e62f19086c62!2sNorth%20Elementary!5e0!3m2!1ses!2sar!4v1676569528025!5m2!1ses!2sar"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="maps">
                        <h4 id="south">🚩 South Elementary</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2227.0558794663493!2d-87.64816138489084!3d41.92962287921809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fb7ad3c474b63%3A0x93bdf85af2a839ed!2sSOUTH%20ELEMENTARY%20SCHOOL!5e0!3m2!1ses!2sar!4v1676569731395!5m2!1ses!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
           
                </div>    
            </section>
        </main>
        <aside class="banner aside4">
        </aside>
    </div>    
    <footer>
    </footer>

</body>
</html>